{
  "name": "milestone-action",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/milestone-action.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ory/milestone-action/issues"
  },
  "homepage": "https://github.com/ory/milestone-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  }
}
