{
  "name": "milestone-action",
  "version": "0.0.0",
  "main": "index.js",
  "prettier": "ory-prettier-styles",
  "scripts": {
    "format": "prettier --write \"*.{js,md}\"",
    "format:check": "prettier --check \"*.{js,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/milestone-action.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ory/milestone-action/issues"
  },
  "homepage": "https://github.com/ory/milestone-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "ory-prettier-styles": "^1.1.1",
    "prettier": "^2.1.2"
  }
}
